[pycodestyle]

# E401 multiple imports on one line (checked by PyLint)
# E402 module level import not at top of file (checked by PyLint)
# E501: line too long (checked by PyLint)
# E711: comparison to None (used to improve test style)
# E712: comparison to True (used to improve test style)
# W191: intentation contains tabs
# E701: multiple statements on one line (dolon)
# E704: multiple statements on one line (def)
# E101: intentation contains mixed spaces nad tabs
# E242: tab after ':'
# E302: expected 2 blank lines
# E305: expected 2 blank lines after class or function definition
# E306: expected 1 blank line befor a nested definition
# E274: tab vefore keyword
# D204: 1 blank line required after class docstring
# D413: Missing blank line after last section
# E126: cntinuation line over-indented for hanging indent
# E702: Multiple statemets on one line (semicolon)
# E111 indentation is not a multiple of four
# E741 ambiguous variable name 'I'
ignore = E401,E402,E501,E711,E712,W504,W191,E701,E704,E101,E242,E302,E305,E306,E274,D204,D413,E126,E702,E111,E741,E117
